<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="CodeThreat Scan Result">
        <l:side-panel> 
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" /> 
        </l:side-panel>
        <l:main-panel>
        <html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <script type="text/javascript" src="${rootURL}/plugin/codethreat-scanner/js/dist/chart.min.js"></script>
        <style>
        .logo-img {
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-lg-8 text-center">
                    <h2 class="text-center my-4 mb-3">CodeThreat Scan Summary</h2>
                    <img src="${rootURL}/plugin/codethreat-scanner/img/logoct.png" alt="Logo" class="logo-img mb-3"/>
                    <p class="mt-4 mb-5">The scan for <b>${it.projectName}</b> has been finalized. The CodeThreat scan has been successfully completed. Below, you can find detailed results and corresponding data visualizations. The number of issues fixed in your project is <b>${it.fixedIssues}</b></p>
                </div>
            </div>
                <!-- Charts -->
                <div class="row">
                    <div class="col-lg-6 mb-4 pr-5">
                        <div style="height: 400px;">
                            <canvas id="polarArea"></canvas>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-4 pl-5">
                        <div style="height: 400px;">
                            <canvas id="pieChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="p-5 mt-3">
                    <canvas id="barChart" width="400" height="150"></canvas>
                </div>
                <div class="container mt-5">
                    <h3 class="text-center my-4 mb-3">SCA Dependency Vulnerabilities</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Dependency</th>
                                <th>Issues</th>
                                <th>License</th>
                            </tr>
                        </thead>
                        <tbody>
                        <j:forEach var="dep" items="${it.scaDeps}">
                            <tr>
                                <td>${dep.unique_id}</td>
                                <td>Critical:${dep.countSca.CRITICAL} - High:${dep.countSca.HIGH} - Medium:${dep.countSca.MEDIUM} - Low:${dep.countSca.LOW}</td>
                                <td>
                                    <j:set var="firstLicense" value="${dep.license.get(0)}"/>
                                    ${firstLicense.Name}
                                </td>
                            </tr>
                        </j:forEach>
                        </tbody>
                    </table>
                </div>
                <div class="row justify-content-center mt-5">
                    <div class="col-lg-8 text-center">
                        <p><strong>Duration Time:</strong>${it.durationTime}</p>
                        <p><strong>Risk Score:</strong>${it.riskScore}</p>
                        <p><strong>Fixed Issue:</strong>${it.fixedIssues}</p>
                        <div class="mt-3">
                            <a href='${it.resultsLink}' target="_blank" class="btn btn-outline-dark">See All Results</a>
                        </div>
                    </div>
                </div>
            </div>
        <script type="text/javascript" src="${rootURL}/plugin/codethreat-scanner/js/ChartSum.js"></script>
        <script>
            window.onload = function () {
                renderChart(${it.report})
            }
        </script>
    </body>
    </html>
    </l:main-panel>
    </l:layout>
</j:jelly>


